D:\Hoc\C#\CS005_for_while\CS005_for_while\bin\Debug\net8.0\CS005_for_while.exe
D:\Hoc\C#\CS005_for_while\CS005_for_while\bin\Debug\net8.0\CS005_for_while.deps.json
D:\Hoc\C#\CS005_for_while\CS005_for_while\bin\Debug\net8.0\CS005_for_while.runtimeconfig.json
D:\Hoc\C#\CS005_for_while\CS005_for_while\bin\Debug\net8.0\CS005_for_while.dll
D:\Hoc\C#\CS005_for_while\CS005_for_while\bin\Debug\net8.0\CS005_for_while.pdb
D:\Hoc\C#\CS005_for_while\CS005_for_while\obj\Debug\net8.0\CS005_for_while.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc\C#\CS005_for_while\CS005_for_while\obj\Debug\net8.0\CS005_for_while.AssemblyInfoInputs.cache
D:\Hoc\C#\CS005_for_while\CS005_for_while\obj\Debug\net8.0\CS005_for_while.AssemblyInfo.cs
D:\Hoc\C#\CS005_for_while\CS005_for_while\obj\Debug\net8.0\CS005_for_while.csproj.CoreCompileInputs.cache
D:\Hoc\C#\CS005_for_while\CS005_for_while\obj\Debug\net8.0\CS005_for_while.sourcelink.json
D:\Hoc\C#\CS005_for_while\CS005_for_while\obj\Debug\net8.0\CS005_for_while.dll
D:\Hoc\C#\CS005_for_while\CS005_for_while\obj\Debug\net8.0\refint\CS005_for_while.dll
D:\Hoc\C#\CS005_for_while\CS005_for_while\obj\Debug\net8.0\CS005_for_while.pdb
D:\Hoc\C#\CS005_for_while\CS005_for_while\obj\Debug\net8.0\CS005_for_while.genruntimeconfig.cache
D:\Hoc\C#\CS005_for_while\CS005_for_while\obj\Debug\net8.0\ref\CS005_for_while.dll
